# firefly-help

./: README-irsa-ui.md  README.md  build.gradle  settings.gradle
app/public/: index.html
app/src/toc/: atlas_toc.js  catalogs_toc.js  discovery_toc.js  finderchart_toc.js  firefly_toc.js  heritage_toc.js  irsaviewer_toc.js  irtf_toc.js  planck_toc.js  ptf_toc.js  sofia_toc.js  toc_creator.js  wise_toc.js  ztf_toc.js
html/atlas/: api.html  ascii_names.txt  comma_coords.tbl  faq.html  ipac_coords.tbl  ipac_mixcoords.tbl  ipac_names.tbl  overview.html  privacy.html  results.html  searching.html  tab_coords.tbl  tables.html  user.html
html/catalogs/: additionalconstraints.html  api.html  catdd.html  catlist.html  catlist_int.html  ex2query.tbl  faq.html  overview.html  plots.html  privacy.html  searching.html  sso.html  tables.html  user.html  visualization.html
html/discovery/: faq.html  overview.html  plots.html  privacy.html  searching.html  tables.html  user.html  visualization.html
html/finderchart/: api.html  basics.html  catalogs.html  downloads.html  example2input.tbl  faq.html  overview.html  plots.html  privacy.html  tables.html  user.html  visualization.html
html/firefly/: catalogs.html  plots.html  privacy.html  tables.html  visualization.html
html/heritage/: aboutSpitzer.html  api.html  basics.html  catalogs.html  details.html  downloads.html  examples.html  faq.html  more.html  overview.html  privacy.html  quickguide.html  results.html  searching.html  user.html  visualization.html
html/irsaviewer/: VYLib_neowise_yr123.tbl  api_saveme.html  basics.html  catalogs.html  exampleallwiseinput.tbl  faq.html  findpTSV.html  index.html  loadingTSV.html  main2TSV.html  oldindex.html  overview.html  overviewCST.html  overviewTSV.html  plots.html  preoverview.html  privacy.html  saveTSV.html  tables.html  tablesCST.html  user.html  visualization.html  visualizationCST.html  xyplotsCST.html
html/irsaviewerSAVEME/: basics.html  basics.html.bck  catalogs.html  catalogs.html.bck  exampleptfinput.tbl  faq.html  findpTSV.html  loadingTSV.html  main1TSV.html  overviewTSV.html  plots.html  saveTSV.html  tables.html  tables.html.bck  user.html  visualization.html  visualization.html.bck
html/irtf/: downloads.html  faq.html  overview.html  privacy.html  results.html  searching.html  tables.html  user.html
html/planck/: basics.html  catalogs.html  downloads.html  faq.html  overview.html  privacy.html  quickguide.html  results.html  searching.html  tois.html  user.html  visualization.html
html/ptf/: basics.html  catalogs.html  downloads.html  faq.html  overview.html  privacy.html  user.html  visualization.html
html/sofia/: api.html  basics.html  catalogs.html  downloads.html  faq.html  index.html  overview.html  plots.html  privacy.html  results.html  searching.html  spectra.html  tables.html  user.html  visualization.html
html/wise/: basics.html  catalogs.html  faq.html  overview.html  privacy.html  quickguide.html  results.html  searching.html  user.html  visualization.html
html/ztf/: basics.html  catalogs.html  downloads.html  faq.html  overview.html  privacy.html  user.html  visualization.html
