ext.buildRoot = "${rootDir}/build"
ext.appRoot = "${rootDir}/app"


project(':atlas') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'Atlas Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':catalogs') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'Catalogs Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':discovery') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'Discovery Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':finderchart') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'FinderChart Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':heritage') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'Spitzer Heritage Archive Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':irsaviewer') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'IRSAViewer Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':irtf') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'IRTF Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':planck') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'Planck Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':ptf') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'PTF Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':sofia') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'SOFIA Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':wise') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'WISE Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

project(':ztf') {

    ext.appConfig = {
        REACT_APP_banner_host = ''
        REACT_APP_page_title = 'ZTF Help'
        environments {
            local {
                REACT_APP_banner_host = "https://irsadev.ipac.caltech.edu"
            }
        }
    }

    apply from: "${rootDir}/buildScript/help.gincl"
}

/*
// Example of how to create multiple help pages from this repository
// Need to also add 'example' into settings.gradle's include line
project(':example') {
    apply from: "${rootDir}/buildScript/help.gincl"

    // to include firefly's content for reuse
    copyHtml {
        include "firefly/**"
    }
}
*/
