\                                                                               
\fixlen = T
\RowsRetrieved =                40
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-12-14 15:11:59'
\DataTag = 'ADS/IRSA.Gator#2016/1214/151159_14106'
\DATABASE= 'AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 1 arcsec of  ra=19.36443 +38.95047 Eq J2000 '
\StatusFile = '/workspace/TMP_cOgnPA_14106/Gator/irsa/14106/log.14106.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (25 column names follow in next row.)'
\ 
\ source_id_mf 
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ nb 
\ ___ number of PSF components used in profile fit for source
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id 
\ ___ frameset identifier
\ mjd (day) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact 
\ ___ Frame image quality score
\ saa_sep (deg) 
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked 
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each band
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|                 source_id_mf|          ra|         dec|   nb|   na| cc_flags|  frame_id|            mjd| w1mpro_ep| w1sigmpro_ep| w1rchi2_ep| w2mpro_ep| w2sigmpro_ep| w2rchi2_ep| w3mpro_ep| w3sigmpro_ep| w3rchi2_ep| w4mpro_ep| w4sigmpro_ep| w4rchi2_ep| qi_fact| saa_sep| moon_masked|           dist|       angle|
|                         char|      double|      double|  int|  int|     char|      char|         double|    double|       double|     double|    double|       double|     double|    double|       double|     double|    double|       double|     double|  double|     int|        char|         double|      double|
|                             |         deg|         deg|     |     |         |          |            day|       mag|          mag|           |       mag|          mag|           |       mag|          mag|           |       mag|          mag|           |        |     deg|            |         arcsec|         deg|
|                         null|        null|        null| null| null|     null|      null|           null|      null|         null|       null|      null|         null|       null|      null|         null|       null|      null|         null|       null|    null|    null|        null|           null|        null|
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  07000a077  55411.07955410      9.569         0.023   4.134e+00      9.554         0.019   3.994e+00      9.340         0.088   9.900e-01      7.733          null   1.409e+00      1.0       79         0011        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12134a198  55580.89382490      9.587         0.028   4.567e+00      9.613         0.030   5.644e+00       null          null        null       null          null        null      1.0       46         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12129a174  55580.69543200      9.379         0.029   1.957e+00      9.334         0.022   2.439e+00       null          null        null       null          null        null      1.0       54         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12141a174  55581.09221780      9.317         0.021   2.449e+00      9.345         0.020   2.294e+00       null          null        null       null          null        null      1.0       79         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01078b195  55215.23521660      9.462         0.027   2.313e+00      9.457         0.021   2.277e+00      9.352         0.083   9.980e-01      7.812          null   1.077e+00      1.0      115         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01081a171  55215.30143270      9.322         0.020   2.378e+00      9.309         0.019   2.878e+00      9.160         0.077   1.105e+00      7.420          null   1.087e+00      1.0      133         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06745b108  55402.67883830      9.277         0.019   3.175e+00      9.309         0.018   2.881e+00      9.252         0.075   9.870e-01      7.533         0.420   1.255e+00      1.0       93         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06749b108  55402.81114220      9.330         0.019   2.289e+00      9.348         0.020   2.267e+00      9.194         0.081   1.045e+00      7.035          null   1.108e+00      1.0      127         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06764a083  55403.27414180      9.311         0.025   2.537e+00      9.313         0.022   2.795e+00      9.231         0.086   1.002e+00      7.632          null   1.075e+00      1.0       51         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06765b108  55403.34035730      9.339         0.022   2.189e+00      9.317         0.020   2.713e+00      9.115         0.072   1.217e+00      7.881          null   1.325e+00      1.0       47         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12130a197  55580.76152050      9.450         0.023   2.201e+00      9.502         0.022   2.903e+00       null          null        null       null          null        null      1.0       45         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12126a197  55580.62921610      9.340         0.023   2.185e+00      9.348         0.020   2.269e+00       null          null        null       null          null        null      1.0       63         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12126a198  55580.62934340      9.348         0.025   2.111e+00      9.380         0.026   2.024e+00       null          null        null       null          null        null      1.0       64         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01074a195  55215.10291190      9.500         0.025   2.813e+00      9.521         0.025   3.251e+00      9.366         0.110   1.008e+00      7.190          null   1.124e+00      1.0       81         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01077a171  55215.16912800      9.612         0.028   5.205e+00      9.596         0.037   5.136e+00      9.581         0.105   1.387e+00      7.879          null   1.092e+00      1.0       97         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01093a171  55215.69847420      9.398         0.025   1.943e+00      9.416         0.023   2.003e+00      9.307         0.082   9.780e-01      7.592          null   1.072e+00      1.0       54         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01218a197  55219.86707320      9.261         0.020   3.569e+00      9.297         0.021   3.140e+00      9.250         0.098   9.890e-01      7.425          null   1.078e+00      1.0       46         0011        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06760a084  55403.14196540      9.489         0.032   2.638e+00      9.459         0.019   2.299e+00      9.336         0.075   9.880e-01      7.679          null   1.157e+00      1.0       69         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06761b108  55403.20805350      9.350         0.020   2.101e+00      9.352         0.020   2.219e+00      9.317         0.083   9.800e-01      7.811          null   1.078e+00      1.0       61         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12133a173  55580.82760900      9.467         0.026   2.369e+00      9.528         0.031   3.407e+00       null          null        null       null          null        null      1.0       44         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12118a197  55580.36473470      9.305         0.021   2.628e+00      9.284         0.018   3.478e+00       null          null        null       null          null        null      1.0      115         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12123a127  55580.49703910      9.351         0.022   2.088e+00      9.314         0.020   2.768e+00       null          null        null       null          null        null      1.0       82         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01066a195  55214.83830240      9.278         0.024   3.160e+00      9.323         0.022   2.606e+00      9.208         0.076   1.027e+00      7.886          null   1.088e+00      1.0       44         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01070a195  55214.97060720      9.398         0.022   1.943e+00      9.436         0.023   2.098e+00      9.244         0.079   9.930e-01      7.829          null   1.108e+00      1.0       54         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01089a170  55215.56604210      9.352         0.023   2.084e+00      9.359         0.018   2.159e+00      9.207         0.077   1.028e+00      7.622          null   1.072e+00      1.0       70         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01089a171  55215.56616950      9.312         0.025   2.527e+00      9.281         0.021   3.539e+00      9.263         0.076   9.820e-01      7.147          null   1.135e+00      1.0       71         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06757b108  55403.07574980      9.575         0.024   4.280e+00      9.530         0.025   3.438e+00      9.474         0.114   1.154e+00      7.766          null   1.116e+00      1.0       77         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06760a083  55403.14183800      9.472         0.030   2.427e+00      9.463         0.026   2.340e+00      9.298         0.075   9.760e-01      7.633         0.391   1.216e+00      1.0       69         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06776a083  55403.67105310      9.458         0.025   2.276e+00      9.468         0.020   2.398e+00      9.332         0.102   9.860e-01      7.501          null   1.077e+00      1.0       91         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06780a083  55403.80335690      9.589         0.024   4.610e+00      9.589         0.020   4.909e+00      9.527         0.091   1.261e+00      7.471          null   1.074e+00      1.0      125         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12137a173  55580.95991340      9.429         0.025   2.046e+00      9.438         0.022   2.118e+00       null          null        null       null          null        null      1.0       53         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12138a197  55581.02600190      9.319         0.030   2.419e+00      9.331         0.022   2.483e+00       null          null        null       null          null        null      1.0       65         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12145a173  55581.22439480      9.303         0.023   2.661e+00      9.391         0.023   1.990e+00       null          null        null       null          null        null      1.0      113         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  12149a173  55581.35669920      9.339         0.022   2.194e+00      9.397         0.020   1.982e+00       null          null        null       null          null        null      1.0      117         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01082a195  55215.36764870      9.322         0.024   2.383e+00      9.315         0.017   2.748e+00      9.215         0.073   1.019e+00      6.932          null   1.129e+00      1.0      115         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  01085a171  55215.43373740      9.268         0.019   3.387e+00      9.323         0.018   2.613e+00      9.054         0.079   1.436e+00      7.426          null   1.079e+00      1.0       97         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06753b108  55402.94344600      9.398         0.023   1.943e+00      9.457         0.022   2.280e+00      9.321         0.084   9.810e-01      6.908          null   1.180e+00      1.0      105         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06756a084  55403.00966160      9.500         0.032   2.809e+00      9.507         0.024   2.991e+00      9.453         0.093   1.118e+00      7.686         0.457   1.198e+00      1.0       89         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06768a083  55403.40644560      9.325         0.021   2.344e+00      9.282         0.018   3.527e+00      9.306         0.087   9.770e-01      7.684          null   1.314e+00      1.0       49         0000        0.014085   231.645489 
          0193p393_ac51-017636   19.3644261   38.9504676     1     0      0000  06772a083  55403.53874940      9.330         0.019   2.287e+00      9.341         0.026   2.346e+00      9.261         0.077   9.830e-01      7.628          null   1.092e+00      1.0       63         0000        0.014085   231.645489 
