\fixlen = T
\RowsRetrieved = 57
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2017-04-24 13:43:48'
\DataTag = 'ADS/.Gator'
\DATABASE = 'NEOWISE-R Public Single Exposure (L1b) Source Table (neowiser_q1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 3 arcsec of  ra=237.82080 dec=-15.75092 Eq J2000 '
\StatusFile = '/workspace/TMP_f1MxKG_27365/Gator/irsa/1802/log.1802.html'
\SQL = 'SELECT (19 column names follow in next row.)'
\source = /hydra/workarea/irsaviewer/temp_files/IpacTableFromSource6371654060807242007.tbl
\sortInfo = ASC,mjd
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ frame_num
\ ___ frame number
\ scan_id
\ ___ scan ID
\ src
\ ___ source number in frame
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ qual_frame
\ ___ quality score value for frame
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each band
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra          |dec         |frame_num |scan_id |src    |w1mpro  |w1sigmpro |w1rchi2    |w2mpro  |w2sigmpro |w2rchi2    |nb   |cc_flags |qual_frame |saa_sep |moon_masked |mjd            |dist           |angle       |ROWID                         |
|double      |double      |int       |char    |int    |double  |double    |double     |double  |double    |double     |i    |char     |int        |double  |char        |double         |double         |double      |int                           |
|deg         |deg         |          |        |       |mag     |mag       |           |mag     |mag       |           |     |         |           |deg     |            |mjdate         |arcsec         |deg         |                              |
|null        |null        |null      |null    |null   |null    |null      |null       |null    |null      |null       |null |null     |null       |null    |null        |null           |null           |null        |                              |
  237.8207956  -15.7511113        146   46245b      38    9.978      0.015   9.260e-01    9.941      0.016   6.687e-01     1      0000          10  102.917           00  56706.79320378        0.688847   181.268141                             45 
  237.8207582  -15.7511303        146   46253b      47   10.193      0.015   3.047e+00   10.211      0.017   2.324e+00     1      0000          10   39.939           00  56707.05666600        0.770808   190.829843                             33 
  237.8207854  -15.7511301        146   46257b      37    9.985      0.015   8.211e-01   10.018      0.015   8.025e-01     1      0000          10    8.956           00  56707.18833343        0.758049   183.826320                             46 
  237.8207840  -15.7511112        121   46260a      32    9.951      0.015   7.834e-01    9.917      0.016   1.794e+00     1      0000          10    1.619           00  56707.25416714        0.690552   184.604648                             18 
  237.8208089  -15.7511636        121   46268a      32   10.063      0.017   1.154e+01   10.104      0.017   2.296e+00     1      0000           5   18.874           00  56707.51762926        0.877502   177.986116                              3 
  237.8207717  -15.7511047        121   46272a      40   10.113      0.017   1.134e+00   10.139      0.017   1.404e+00     1      0000          10   61.475           00  56707.64942399        0.672111   188.388831                             19 
  237.8208158  -15.7510979        121   46276a      41    9.921      0.019   2.647e+01   10.004      0.018   1.775e+01     1      0000           5  100.464           00  56707.78109142        0.642776   175.114292                             32 
  237.8208005  -15.7511214        142   46365b      37   10.111      0.016   1.370e+00   10.121      0.020   9.066e-01     1      0000          10   90.641           11  56710.74500382        0.725040   179.863098                             15 
  237.8207782  -15.7511067        156   51754a      44   10.215      0.016   1.046e+00   10.206      0.018   1.074e+00     1      0000          10   30.027           00  56888.07208400        0.676349   186.412016                             30 
  237.8207921  -15.7511252        156   51758a      38    9.973      0.017   9.719e-01    9.962      0.019   7.790e-01     1      0000          10   71.862           00  56888.20362422        0.739228   182.122032                             44 
  237.8207638  -15.7511278        156   51762a      40    9.934      0.018   2.947e+00    9.975      0.015   9.950e-01     1      0000          10  105.416           00  56888.33516446        0.758522   189.517940                              2 
  237.8207902  -15.7511246         64   51767a      30   10.031      0.016   1.635e+00   10.031      0.017   8.165e-01     1      0000          10   73.973           00  56888.46683204        0.737340   182.639452                              1 
  237.8207836  -15.7511146         63   51769a      58   10.124      0.018   9.140e-01   10.085      0.016   1.356e+00     1      0000          10   52.950           00  56888.53253837        0.702864   184.637160                             16 
  237.8207848  -15.7511198        156   51770a      44   10.216      0.015   9.066e-01   10.225      0.017   1.004e+00     1      0000          10   31.992           00  56888.59837212        0.721206   184.187691                              0 
  237.8208014  -15.7511419        132   51773a      48   10.128      0.017   5.247e-01   10.119      0.020   1.065e+00     1      0000          10   12.751           00  56888.66407854        0.798854   179.652091                             43 
  237.8207738  -15.7511434        156   51774a      40    9.978      0.014   5.570e-01    9.982      0.016   5.858e-01     1      0000          10    4.735           00  56888.72991234        0.809346   186.439980                             17 
  237.8207613  -15.7511203        132   51785a      38   10.103      0.015   8.804e-01   10.104      0.016   6.232e-01     1      0000          10   25.668           00  56889.05882653        0.733441   190.534123                             31 
  237.8207974  -15.7511309        140   57337b      29   10.000      0.015   1.229e+00   10.005      0.016   1.190e+00     1      0000          10   32.687           00  57071.57318418        0.759294   180.679794                             20 
  237.8207632  -15.7511251        140   57341b      41   10.136      0.014   6.565e-01   10.143      0.017   5.855e-01     1      0000          10   74.573           00  57071.70459712        0.749287   189.797622                             47 
  237.8207786  -15.7511430        140   57345b      35   10.011      0.016   1.882e+00   10.023      0.017   5.430e-01     1      0000          10  107.028           00  57071.83601006        0.806217   185.276905                             48 
  237.8207840  -15.7511260        140   57349b      49    9.937      0.017   9.620e-01    9.965      0.016   1.274e+00     1      0000          10   72.201           00  57071.96729562        0.743668   184.275102                              4 
  237.8208105  -15.7511176        115   57352a      38    9.973      0.014   9.561e-01    9.987      0.016   1.101e+00     1      0000          10   51.192           00  57072.03300209        0.712290   177.072311                              5 
  237.8207779  -15.7511265        140   57353b      39   10.007      0.016   1.860e+00    9.999      0.016   2.224e+00     1      0000          10   30.243           00  57072.09870856        0.747330   185.880904                             22 
  237.8207630  -15.7511245        115   57356a      30   10.035      0.017   1.998e+00   10.082      0.016   1.241e+00     1      0000          10   12.645           00  57072.16428772        0.747280   189.878161                             34 
  237.8207689  -15.7511402        116   57356a      37   10.094      0.018   1.385e+00   10.074      0.017   1.821e+00     1      0000          10   12.163           00  57072.16441503        0.800012   187.740876                             21 
  237.8207655  -15.7511407        116   57368a      35    9.971      0.016   1.092e+00   10.007      0.017   2.120e+00     1      0000          10   27.705           00  57072.55852701        0.803465   188.556031                             35 
  237.8207887  -15.7511442         64   62687a      29    9.948      0.015   8.812e-01    9.942      0.019   1.449e+00     1      0000          10   37.028           00  57247.10760091        0.808067   182.777175                             50 
  237.8207751  -15.7511414        153   62690a      42   10.009      0.015   1.394e+00   10.010      0.016   9.795e-01     1      0000          10   78.212           00  57247.23875889        0.801693   186.177815                             23 
  237.8208015  -15.7511502        153   62694a      32   10.162      0.017   7.955e-01   10.146      0.016   1.108e+00     1      0000          10  107.064           00  57247.36991749        0.828735   179.640680                              7 
  237.8207804  -15.7511286        154   62694a      40   10.149      0.018   1.858e+00   10.138      0.018   2.004e+00     1      0000          10  107.390           00  57247.37004485        0.754025   185.167290                             24 
  237.8207946  -15.7511262        130   62697a      39   10.243      0.019   5.616e-01   10.218      0.020   1.297e+00     1      0000          10   88.115           00  57247.43562382        0.742556   181.443823                             37 
  237.8207638  -15.7511475         64   62699a      39    9.995      0.014   8.743e-01   10.007      0.017   1.119e+00     1      0000          10   67.673           00  57247.50120282        0.828546   188.706962                              8 
  237.8207934  -15.7511570        129   62701a      31    9.972      0.015   1.712e+00    9.969      0.018   1.304e+00     1      0000          10   46.661           00  57247.56678184        0.853505   181.535297                              6 
  237.8207973  -15.7511696        153   62702a      38    9.946      0.014   1.124e+00   10.001      0.016   9.062e-01     1      0000          10   25.865           00  57247.63236086        0.898607   180.596491                             49 
  237.8207765  -15.7511580        129   62705a      35    9.964      0.015   9.937e-01    9.939      0.016   1.044e+00     1      0000          10    9.732           00  57247.69793986        0.860659   185.428618                             36 
  237.8207847  -15.7511406        138   68437b      31    9.992      0.018   7.717e-01    9.993      0.016   9.578e-01     1      0000          10   60.510           00  57435.67637753        0.795928   183.818940                             53 
  237.8207704  -15.7511213        139   68437b      48    9.978      0.020   1.302e+00    9.995      0.016   1.208e+00     1      0000          10   60.326           00  57435.67650485        0.731901   188.055159                             29 
  237.8207892  -15.7511452        138   68441b      45   10.097      0.015   1.146e+00   10.091      0.016   1.191e+00     1      0000          10   98.770           00  57435.80753617        0.811584   182.642701                             54 
  237.8207668  -15.7511315        138   68445b      39   10.144      0.017   1.081e+00   10.130      0.016   9.035e-01     1      0000          10   86.125           00  57435.93856738        0.770042   188.591251                             13 
  237.8207719  -15.7511539        139   68445b      40   10.160      0.018   1.153e+00   10.143      0.017   1.146e+00     1      0000          10   85.647           00  57435.93869475        0.847652   186.595573                             14 
  237.8207931  -15.7511553        138   68449b      34    9.953      0.017   1.167e+00    9.958      0.017   1.773e+00     1      0000          10   44.426           00  57436.06972602        0.847418   181.616637                             40 
  237.8208055  -15.7511505         47   68452a      40    9.969      0.016   1.416e+00    9.956      0.016   1.043e+00     1      0000          10   23.587           00  57436.13530534        0.830016   178.684423                             41 
  237.8207676  -15.7511453        139   68453b      30    9.956      0.018   1.624e+00    9.981      0.017   9.753e-01     1      0000          10    8.830           00  57436.20088465        0.818815   187.880142                             55 
  237.8207735  -15.7511541        113   68456a      35    9.988      0.015   2.335e+00   10.003      0.015   9.358e-01     1      0000          10    2.132           00  57436.26633661        0.847747   186.217784                             56 
  237.8207702  -15.7511691        113   68464a      35    9.949      0.020   1.606e+00    9.943      0.016   1.522e+00     1      0000          10   12.779           00  57436.52852234        0.902682   186.568028                             42 
  237.8208138  -15.7511536        114   68468a      41    9.948      0.016   2.632e+00   10.023      0.021   3.400e+00     1      0000          10   55.164           00  57436.65968086        0.842319   176.745835                             28 
  237.8207869  -15.7511435        150   73638a      29   10.018      0.016   1.856e+00   10.071      0.019   1.065e+00     1      0000          10   21.615           00  57606.07760366        0.805877   183.228750                              9 
  237.8207957  -15.7511565         68   73643a      37   10.201      0.017   1.090e+00   10.222      0.019   1.202e+00     1      0000          10   63.907           00  57606.20863419        0.851533   181.002521                             10 
  237.8207869  -15.7511413        125   73645a      43   10.104      0.019   9.074e-01   10.117      0.018   1.266e+00     1      0000          10   83.740           00  57606.27408578        0.797973   183.260779                             51 
  237.8207624  -15.7511538        150   73646a      32    9.967      0.018   1.007e+00   10.000      0.016   1.232e+00     1      0000          10  101.335           00  57606.33966472        0.851705   188.798554                             26 
  237.8207690  -15.7511365        125   73649a      38    9.978      0.017   1.309e+00    9.978      0.024   6.584e-01     1      0000          10  102.122           00  57606.40511631        0.786766   187.846529                             27 
  237.8207928  -15.7511655        149   73650a      28   10.000      0.018   8.360e-01    9.951      0.018   8.118e-01     1      0000          10   82.396           00  57606.47056794        0.884151   181.616838                             52 
  237.8208128  -15.7511595        150   73650a      38    9.931      0.025   3.526e-01    9.955      0.017   7.846e-01     1      0000          10   82.591           00  57606.47069530        0.863338   177.055425                             38 
  237.8207735  -15.7511421         67   73653a      39    9.981      0.016   1.102e+00    9.989      0.015   1.004e+00     1      0000          10   61.908           00  57606.53614693        0.804816   186.550883                             11 
  237.8208139  -15.7511672        125   73657a      44   10.092      0.015   1.470e+00   10.069      0.020   9.298e-01     1      0000          10   20.490           00  57606.66717747        0.891223   176.902270                             39 
  237.8207681  -15.7511664        125   73661a      50   10.140      0.015   6.197e-01   10.149      0.016   9.567e-01     1      0000          10    0.623           00  57606.79820810        0.893901   187.102611                             12 
  237.8207812  -15.7511504         64   73823a      37   10.270      0.018   7.278e-01   10.310      0.039   8.298e-01     1      0000          10   30.095           11  57612.10476315        0.831994   184.490406                             25 
